<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="container my-3 w-75">
        <div class="jumbotron bg-dark">
            <form th:action="@{/usuarios}" th:object="${usuario}" method="post">
            <div class=" d-flex justify-content-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs_OqYRW30O7dGbgoMRBcN1FUpz6ZlHab0GwUHZW684G3ACRUnAJvb6rEqANAwgxhn28w&usqp=CAU" class="rounded-circle">
            </div>
                <div class="container">


            <div class="row my-2">

                <div class="col-12">
                    <div class="form-group">
                        <label th:for="name" class="form-label">Nombre<span class="require">* </span>:</label>
                        <input type="text" class="form-control" th:field="*{name}" aria-describedby="emailHelp" placeholder="Nombres Completos">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label th:for="email" class="form-label">Email<span class="require">* </span>:</label>
                        <input type="email" class="form-control" th:field="*{email}" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label th:for="telephone" class="form-label">Telefono<span class="require">* </span>:</label>
                        <input type="text" class="form-control" th:field="*{telephone}" aria-describedby="emailHelp" placeholder="telefono">
                    </div>
                </div>

                <div class="ml-3">
                    <button type="submit" class="btn btn-secondary mt-3">Editar</button>
                </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>