<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="en">
<head th:replace="partials/navbar::head">
    <meta charset="UTF-8">
    <title>Parking System</title>
</head>
<body>
<nav th:replace="partials/navbar::navbar"></nav>
<div class="container">
    <section class="my-4">
        <div class="row justify-content-end align-items-center">
            <div class="col-12 col-md-7">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img th:src="@{/img/banner-parking.jpg}" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5">
                <div class="card card-custom">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-car-side me-2"></i>Ingreso de vehículo</h5>
                        <form th:action="@{/parqueaderos}" method="post">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label mt-2">Ingrese la placa</label>
                                <input type="text" class="form-control input-plate" maxlength="6" th:field="*{parqueadero.placa}" id="exampleInputEmail1" aria-describedby="placa de vehiculo">
                            </div>

                            <div class="mb-3 d-flex justify-content-end">
                                <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasInfo" aria-controls="offcanvasExample">
                                    Registrar vehículo
                                </button>
                                <button type="submit" class="btn btn-warning">Ingresar vehículo</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>


    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasSalida" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <h1>Salida de Vehiculo</h1>
                <div class="row mt-3">
                    <div class="col-2">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Vehiculo con placa</label>
                            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Nombres Completos">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Hora Ingreso</label>
                            <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Ingrese la hora de ingreso">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Hora salida</label>
                            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Ingrese la hora de salida">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Total a pagar</label>
                            <input type="text" class="form-control"  aria-describedby="emailHelp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form th:action="@{/vehiculos}"  method="post" id="form_datos_personales">
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasInfo" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h4 class="offcanvas-title" id="offcanvasExampleLabel1">Registro de vehículo</h4>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <h6 class="ms-3 mt-3">Información del usuario</h6>
        <div class="offcanvas-body">
            <div class="row">
                <div class="col-3">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nombre<span class="require">* </span></label>
                        <input type="text" class="form-control" th:field="*{usuario.name}" aria-describedby="emailHelp" placeholder="Nombre Completo">
                    </div>
                </div>

                <div class="col-3">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email<span class="require">* </span></label>
                        <input type="email" class="form-control" th:field="*{usuario.email}" aria-describedby="emailHelp" placeholder="Email ej: usuario@gmail.com">
                    </div>
                </div>

                <div class="col-3">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Telefono<span class="require">* </span></label>
                        <input type="text" class="form-control" th:field="*{usuario.telephone}" aria-describedby="emailHelp" placeholder="Teléfono ej: 3006789887">
                    </div>
                </div>

                <h6 class="my-3">Información del vehículo</h6>
                <div class="row">
                    <div class="col-3">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Placa<span class="require">* </span></label>
                            <input type="text" class="form-control" th:field="*{vehiculo.placa}" aria-describedby="emailHelp" placeholder="Placa">
                        </div>
                    </div>
                    <div class="col-3">
                        <label for="exampleInputEmail1" class="form-label">Tipo vehículo<span class="require">* </span></label>
                        <select class="form-select" aria-label="Default select example" th:field="*{vehiculo.tipo}">
                            <option th:value="'Automovil'" >Automovil</option>
                            <option th:value="'Motocicleta'" >Motocicleta</option>
                        </select>
                    </div>
                    <div class="col-3 align-self-center">
                        <button type="submit" class="btn btn-warning mt-3 ms-2">Guardar registro</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<section>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Precios Parqueadero</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Valor Fracción<span class="require">* </span></label>
                                    <input type="text" class="form-control" id="Valorfr" aria-describedby="emailHelp" placeholder="Valor Fracción">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-end">
                                <button type="button" class="btn btn-primary">Guardar</button>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer_color text-center text-white">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">CESDE</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
<div th:replace="partials/navbar::scripts"></div>
<script>
$(document).ready(function() {
    $("#active1").addClass("btn-primary");
    $("#active1").addClass("color-active");
} );
</script>
</body>
</html>